# Fail2ban filter for SSH Brute Force Analyzer blocklist
# Place in /etc/fail2ban/filter.d/ssh-analyzer.conf

[Definition]
# Read IPs from blocklist file (updated by analyzer)
# This is a simple "ban all IPs in file" filter
failregex = ^<HOST>$
ignoreregex =
